<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <title>Network</title>
</head>
<body>
  <div class="container-nav">
    <nav>
      <h2>Network</h2>
    </nav>
    <div class="container-feed">
      <h2>You Feed</h2>
    </div>
  </div>

  <div class="container">
    <div class="card-profile">
      <img src="./img/user.png" alt="profile">
      <a href="#">Add an avatar</a>
      <h2>James Doe</h2>
    </div>
    <div>
      <div class="cards">
        <div class="card">
          <div class="card-1">
            <h2>Neil M</h2>
            <h3 id="likesCard1"> 9 like(s)</h3>
            <a href="#" class="btn" onclick="meGusta1()">Like</a>
          </div>
          <div>
            <p>I just set up this new discord bot, let me</p>
            <p>know what you all think.<a href="#">link</a></p>
          </div>
        </div>
      </div>
      <div class="cards">
        <div class="card">
          <div class="card-2">
            <h2>Nichole K</h2>
            <h3 id="likesCard2"> 12 like(s)</h3>
            <a href="#" class="btn" onclick="meGusta2()">Like</a>
          </div>
          <div>
            <p>Just finished my <a href="#">next comic,</a> check it out</p>
          </div>
        </div>

    </div>
      <div class="cards">
        <div class="card">
          <div class="card-3">
            <h2>Jim R</h2>
            <h3 id="likesCard3"> 9 like(s)</h3>
            <a href="#" class="btn" onclick="meGusta3()">Like</a>
          </div>
          <div>
            <p>I can´t stop listening to the <a href="#">new album.</a></p>
            <p>Who else is liking it?</p>
          </div>
        </div>
    </div>

  </div>

</body>
</html>