@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

*{
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

.container-nav{
  width: 700px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap:10px
}

nav{
  width: 700px;
  height: 50px;
  padding-top: 9px ;
  background-color: rgb(1, 18, 18);
  color: #fff;
  padding-left: 20px;
}

.container-feed{
  text-align: center;
}

.container{
width: 700px;
margin: 0 auto;
display: flex;
justify-content: space-between;
margin-top: 50px;
}

.container img{
  width: 90px;
  height: auto;
}

.card-profile{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  height: 225px;
  padding:25px 0px;
  border: 1px solid blueviolet;
  gap:15px;
}

.card{
  display: flex;
  flex-direction: column;
  gap:25px;
}

.cards{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: auto;
  margin-bottom: 50px;
  padding: 30px;
  border: 1px solid blueviolet;
  gap:15px;
}

.card-1, .card-2, .card-3{
  display: flex;
  padding: 20 auto;
  justify-content: space-between;
  align-items: center;
}

.btn{
  height: auto;
  padding: 5px 20px;
  background-color: blueviolet;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}

