<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>ejercicio</title>
</head>
<body>

  <header>
    <nav>
      <h2>Dojonary</h2>
      <input type="search">
      <a class="btn-login" onclick="turnOff(this)">Login</a>
    </nav>
  </header>
  <section>
    <div class="boxes">
      <div class="box1">
        <h2>ninja</h2>
        <div class="caja">
          <div class="caja-container">
            <div>
              <p>noun</p>
              <p>Plural: <i>ninjas</i></p>
            </div>
            <a class="btn-like" href="#" onclick="alertar('Ninja was liked')">13 likes</a>
          </div>
          <div>
            <p>A Practitioner skilled in the</p>
            <p><a href="#">Japanese</a> art of <a href="#">ninjutsu</a></p>
          </div>
        </div>
      </div>
      <div class="box2">
        <div>
          <h3>Dojonary is</h3>
          <h3>defined by YOU</h3>
        </div>
        <a class="btn-like" href="#" onclick="hide(this)"> add Definition</a>
      </div>
    </div>
  </section> <br><br>
  <section>
    <div class="boxes">
      <div class="box1">
          <h2>ninja</h2>
          <div class="caja">
            <div class="caja-container">
              <div>
                <p>noun</p>
                <p>Plural: <i>ninjas</i></p>
              </div>
              <a class="btn-like" href="#">37 likes</a>
            </div>
            <div>
              <p>A <a href="#">programmer</a> who breaks</p>
              <p> down problems with <a href="#">zen-</a>like</p>
              <p>focus</p>
            </div>
          </div>

      </div>
    </div>
  </section>







<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>