*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

header{
  width: auto;
  height: 90px;
}
nav{
  max-width: 1000px;
  margin: 0 auto;
  background-color: blueviolet;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav h2{
  color: white;
}

nav a{
  padding: 3px 30px;
  background-color: violet;
  color: white;
  border: 1px solid white;
  border-radius: 5px;
  text-decoration: none;
}


section{
  max-width: 1000px;
  margin: 0 auto;
}

.boxes{
  display: flex;
  justify-content: space-between;
  margin: 0 100px;
  gap: 15px;
}



section .box1{
  width: 400px;
  display: flex;
  flex-direction: column;
  border: 1px solid blueviolet;
  padding: 15px;
  gap: 30px;
}


.caja{
  display: flex;
  justify-content: space-between;
}

.caja-container{
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.caja p, .col-derecha p, .col-izquierda p{
  margin: 0;
}

.btn-like{
  padding: 5px 10px;
  background-color: blueviolet;
  color: white;
  border-radius: 3px;
  text-decoration: none;
  text-align: center;
}



section .box2{
  border: 1px solid blueviolet;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.box2 h3{
  margin: 0;
}



