<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="card">
      <h2>Some User</h2>
      <h3 id="getLikes"> 3 like(s)</h3>
      <a href="#" onclick="likes()" >Like</a>
    </div>
    <p>This in some filler text, it can say anything we like</p>
  </div>


</body>
</html>