@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

*{
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

.container{
margin-top: 50px;
width: 500px;
margin: 50px auto;
border: 1px solid blueviolet;
padding: 20px;

}

.card{
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

a{
  height: auto;
  padding: 10px 30px;
  background-color: blueviolet;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}