<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de registro</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: rgb(29, 0, 83);
    }
    section {
      background: hsla(197, 100%, 63%, 1);
      background: linear-gradient(90deg, hsla(197, 100%, 63%, 1) 0%, hsla(294, 100%, 55%, 1) 100%);
      background: -moz-linear-gradient(90deg, hsla(197, 100%, 63%, 1) 0%, hsla(294, 100%, 55%, 1) 100%);
      background: -webkit-linear-gradient(90deg, hsla(197, 100%, 63%, 1) 0%, hsla(294, 100%, 55%, 1) 100%);
      filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#40C9FF", endColorstr="#E81CFF", GradientType=1 );
      width: 600px;
      border-radius: 5px;
      text-align: center;
      margin-left: 400px;
      margin-top: 80px;
    }

    .btn {
      background-color: rgb(232, 26, 255);
      padding: 5px;
      border: 1px solid rgb(247, 243, 243);
      border-radius: 5px;
      font-size: 14px;
      color: white;
    }

    div {
      margin-bottom: 15px;
    }

  </style>
</head>
<body>
  <section>
    <h1>Registration Form</h1> <br>
    <div>
      <label for="firstName">First Name:*</label>
      <input type="text" name="firstName" id="firstName">
    </div>
    <div>
      <label for="lastName"> Last Name:*</label>
      <input type="text" name="lastName" id="lastName">
    </div>
    <div>
      <label for="email">Email Address:*</label>
      <input type="text" name="email" id="email">
    </div>
    <div>
      <label for="password">Password:*</label>
      <input type="password" name="password" id="password">
    </div>
    <div>
      <label for="confirmPassword">Confirm Password:*</label>
      <input type="password" name="confirmPassword" id="confirm_password">
    </div>
    <div>
      <label for="birthday">Birthday:</label>
      <input type="date" name="birthday" id="birthday">
    </div>
    <div>
      <label for="gender">Gender Identity:</label><br>
      <input type="radio" name="genderMale" id="male">
      <label for="gender_male">Male</label>
      <input type="radio" name="genderFemale" id="female">
      <label for="gender_female">Female</label>
      <input type="radio" name="nonBinary" id="nonBinary">
      <label for="non_binary">Non Binary</label>
      <input type="radio" name="notAnswer" id="notAnswer">
      <label for="notAnswer">I prefer not to answer</label>
    </div>
    <div>
      <label for="descriptionMyself">A short description about myself:</label><br>
      <textarea name="descriptionMyself" id="descriptionMyself" cols="25" rows="3"></textarea>
    </div>
    <div>
      <label for="favoriteLanguage">Favorite Language:</label>
      <select name="favoriteLanguage">
        <option>JavaScript</option>
        <option>Python</option>
        <option>C/C++</option>
        <option>PHP</option>
      </select>
    </div>
    <div>
      <input type="checkbox" name="receiveEmail" id="receiveEmail">
      <label for="receiveEmail">Yes, I would like to receive periodic email updates</label><br>
    </div>
    <div>
      <input class="btn" type="submit" name="send" id="send" value="Create Account">
      <p>* Indicates a required field</p>
    </div>
    <br>

  </section>

</body>
</html>